body{
	#header{
		background-color: #000 !important;
		
	}
	.title{
		color: #ffd416 !important;
	}
	#topNav{
		border-top: 2px solid #ffd416;
    	padding-bottom: 0;

		a.logo{
			width: 70%;
    		max-width: 330px;
    		max-height: 57px;
    		img{
    			width: 100%;
    		}
		}
	} 
	.cont-askanexpert{
		display: none;
		position: fixed;
		bottom: 50px;
		right: 0;
		z-index: 1;
		cursor: pointer;
	    height: 200px;
    	width: 230px;
    	overflow: hidden;
		.btn-askanexpert{
			width: 90%;
		    margin: 0 auto;
		    position: absolute;
		    bottom: 0;
		    left: 13px;
		}
		.askanexpert-avatar{
		    top: 200px;
    		position: absolute;
		}
		.askanexpert-message{
			display: none;
			position: absolute;
			top: 10px;
		}
	}
	#features{
		figure{
			margin: 0 0 -1px 0;
		}
	}
	#slider{
		.owl-carousel{
			margin-bottom: 0;
		}
	}
	h4{
		&.title{
			margin-bottom: 5px !important;
		    font-size: 16px;
		}
	}
	button.btn-custom{
		&.yellow{
			background-color: #ffd416;
			color: #333;
			font-weight: 600;
			border-color: #e8bd00;
		    padding: 5px 20px;
		}
	}
	img.custom-logo{
		height: auto !important;
	}
	img.episode-thumbnail{
		 border: 1px solid #000;   
	}
	div#player{
		border: 2px solid #000;
	}
	span.section-content{
		padding: 10px;
		background-color: #2b2b2b;
		display: block;
    	text-align: center;
    	color: #fff;
    	@font-size: 13px;
		@line-height: 1.3;
		@lines-to-show: 5;
    	label{
    		// line-height: normal;
    		display: block; /* Fallback for non-webkit */
			display: -webkit-box;
			max-width: 400px;
			height: @font-size*@line-height*@lines-to-show; /* Fallback for non-webkit */
			margin: 0 auto;
			font-size: @font-size;
			line-height: @line-height;
			-webkit-line-clamp: @lines-to-show;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
    	}
	}
	div.cont-ads-long{
		margin-top: 20px;
	}
	.section-title{
		color: #797979;
	    font-family: inherit;
	    &.white{
	    	color: #ffffff;
	    }
	}
	#footer{
	    background-color: #525252;
    	color: #fff;
		label.lbl-custom{
			&.white{
				color: #ffffff;
			    font-size: 23px;
    			font-weight: 900;
			}
			&.yellow{
				color: #ffd416;
			    font-size: 17px;
    			font-weight: 600;
			}
		}
		.row{
			
			&.cont-sub-footer{
				padding: 30px 15px;
			}
			&.cont-footer{
				padding: 0 15px;
			}
		}
		.social-icon-container{
			a{
				background-color: #fff;
				i{
					color: #30313b;
				}
			}
		}
		.copyright{
			background-color: #131716;
			.lbl-copyright{
				color:#fff;
			}
			.lbl-disclaimer{
				color: #696969;
			}
			.footer-nav{
				a{
					color: #fff;
				}
				color: #fff;
				font-weight: 600;
			}
		}
	}
	.section-news,.section-findabroker,.section-about{
		background-color: #eeeeee;
	    border: none;
	}
	.section-ourteam{
		background-color: #3b3b3b;
	    border: none;
	    img.team-member{
	    	max-width: 204px;
	    	margin-right: 0;
	    }
	    div.cont-description{
	    	background-color: #2b2b2b;
	    	height: 306px;
	    	overflow: hidden;
    	    padding: 5px 10px;
	    	p{
	    		color: #fff;
	    		font-size: 12px;
	    		line-height: 16px;
    		    height: 257px;
				overflow: hidden;
	    	}
	    }
	}
	#portfolio{
		.portfolio-item{
			padding: 0 15px 30px 15px !important;
			margin: 0 !important;
			&.cont-e-books{
				.item-hover{
					span.inner{
						margin-top: 0;
						top: 20%;
					}
					h4{
						color: #fff;
						font-size: 22px;
					    padding: 0 10px;
					    line-height: normal;
					}
				}
			}
		}
	}

	#blog{
		.blog-post-item{
			padding: 0 15px 30px 15px !important;
			margin: 0 !important;
		}
	}
	div.cont-e-book-details{
		min-height: 420px;
		img{
			width: 30% !important;
		}
	}
	div.cont-upcoming-ipo,div.cont-brokerage-firms{
		a.image-hover{
			    margin: 0 auto;
		}
		p{
			margin-bottom: 0;
			&:last-child{
				margin-bottom: 10px;
			}
		}
		h3{
		    font-size: 17px;
			color: #ffd416;
			margin: 10px;
		}
		figure{
		    height: 165px;
		    background-repeat: no-repeat;
		    width: 100%;
		    background-size: cover;
		    background-position: center center;
		}
	}
	div.cont-featured-article{
		figure{
		    height: 180px;
		    background-repeat: no-repeat;
		    width: 100%;
		    background-size: cover;
		    background-position: center center;
		}
		label{
			max-width: none;
		}
	}
	div.cont-find-a-broker{
		.box-flip{
			@media (min-width: 768px){
				min-height: 365px !important;
			}
		}
		.box1{
		    min-height: 365px !important;
			padding:0;
			background-color: #2b2b2b;
			label{
				max-width: 100% !important;
			}
		}
		.box2{
			min-height: 365px !important;
		    padding: 10px 20px;
			hr{
				margin: 15px 0;
			}
			h4{
				color: #ffd416;
				margin-bottom: 5px;
			}
			label{
				color: #fff;
				font-size: 13px;
			}
		}
	}
	.cont-member{
		background-color: #2b2b2b;
		padding: 10px;
		font-size: 13px;
		color: #ffffff;
		.member-name{
			color: #ffd416;
			font-size: 15px;
		    margin-bottom: 10px;	
		}
		.member-position{
			font-size: 14px;
			margin-bottom: 10px;
		}
		.member-image{
		    width: 20%;
		    max-width: 165px;
		}
	}
	.cont-article-content{		    
		white-space: pre-wrap; 
		display: inline-block;
		ul{
			margin-bottom: 0;
			line-height: 8px;
			li{
				line-height: 20px;
			}
		}
		.row:after,.row:before {
		   content: none;
		}
		p{
			margin-bottom: 5px;
			line-height: normal;
		}
		&.cont-brokerage-firm{
			div.col{
				line-height: 5px;
				margin-bottom: 5px;
			}
		}
		
		i.fa{
			color: #000;
    		font-size: 22px;
    		margin-right: 5px;
		}
	}
	#table-data tr td{
	    border: 1px solid black;
	    padding: 5px;
	}
	#table-data tr td:first-child{
	    color: #27ae60;
	}
	#table-data tr td a{
	    cursor:pointer;
	}
	section.sec-invest-or-divest{
		background-color: #3b3b3b;
		// .current-episode-details{
		// 	height: auto;
		// 	margin: 10px auto;
		// 	padding:10px;
		// 	background-color: #2b2b2b;
		//     white-space: pre-wrap;
		//     p{	
		//     	&.less{
		// 	    	height: 75px;
		// 	    }
		// 	    &.more{
		// 	    	height: 100%;
		// 	    }
		//     	overflow: hidden;
		//     	margin-bottom: 0;
		//     }
		//     .btn-show-more-details{
		//     	padding-top: 5px;
		//     	border-top: 1px solid #666;
		//     	font-size: 11px;
	 //    		color:#fff;
	 //    		cursor: pointer;
		//     }
		// }
		// .cont-more-episodes{
		// 	background-color: #2b2b2b;
		// 	padding-top: 10px; 
		// 	display: inline-block;
		// 	div:not(.cont-episode-details){
		// 		padding: 0;
		// 	}
		// 	div.cont-episode-details{
		// 		padding-right: 0;
		// 	}
		// 	label{
		// 		display: inline-block;
		// 		margin-bottom: 0;
		// 		font-size: 11px;
		// 	}
		// 	.title{
		// 	   	max-height: 40px;
		// 	    display: block;
		// 	    overflow: hidden;
		// 	    line-height: normal;
		// 	}
		// 	hr{
		// 	    margin: 15px 0;
		// 	}
		// }
	}
	section.sec-invest-or-divest-comments{
		padding-top: 0;
		.cont-main-comments{
			.comments{
				margin-top: 0;
				span.yellow{
					color: #ffd416!important;
				}
			}
			button.btn-yellow{
				background-color: #ffd416;
			}
		}
	}
}